<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Student Profile</title>
  <link rel="icon" type="image/x-icon" href="PSP Logo.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class = "NavBar">
    <div class = "PSPLogo">
      <img src = "Assets/PSP Logo.png" width = "150px" height="100px">
    </div>
      <div class = "Buttons">
        <button class ="Button" onclick = "document.location = 'student.html'">Students</button>
        <button class ="Button" onclick = "document.location = 'index.html'">Home Page</button>
        <button class ="Button" onclick = "document.location = 'index.html'">Login</button>
      </div>
  
  </div>
  <div class = "Empmain">
    <div class = "EmpSearch">
      <h1>Student Profiles</h1>
      <label for = "Search">Search:</label>
      <input type = "search" id = "Search" name = "Search" required minlength = "5" maxlength = "20" size = "20">
    </div>
    <fieldset>
      
      <div class = "row">
      
        <div class = "EmpColumn" id = "column">
          <fieldset class = "ProfilePrev">
            <img class = "StudentIcon" src = "Assets/male student icon.png" width = "100%" height = "300px">
            <h2>Jackson Smith</h2>
            <p>Career Path: Marine Biology<br><br>Currently Employed: Yes<br><br>Work Experience within the field during the past 12 months: No<br><br>Keyskills: Chemisty & Mathmatics <br></p>
            <button class = "Email"><a href = "mailto: abc@example.com">Email Me</a></button>
          </fieldset>
          <fieldset class = "ProfilePrev">
            <img class = "StudentIcon" src = "Assets/male student icon.png" width = "100%" height = "300px">
            <h2>Jacob Smith</h2>
            <p>Career Path: Doctor<br><br>Currently Employed: No<br><br>Work Experience within the field during the past 12 months: No<br><br>Keyskills: Steadiness & Time Management<br></p>
            <button class = "Email"><a href = "mailto: abc@example.com">Email Me</a></button>
          </fieldset>
        </div>
        <div class = "EmpColumn" id = "column">
          <fieldset class = "ProfilePrev">
            <img class = "StudentIcon" src = "Assets/male student icon.png" width = "100%" height = "300px">
            <h2>Max Smith</h2>
            <p>Career Path: Psychiatrist<br><br>Currently Employed: no<br><br>Work Experience within the field during the past 12 months: No<br><br>Keyskills: Compassion & Need to help other<br></p>
            <button class = "Email"><a href = "mailto: abc@example.com">Email Me</a></button>
          </fieldset>
          <fieldset class = "ProfilePrev">
            <img class = "StudentIcon" src = "Assets/female student icon.png" width = "100%" height = "300px">
            <h2>Abby Smith</h2>
            <p>Career Path: Secondary school Teacher<br><br>Currently Employed: Yes<br><br>Work Experience within the field during the past 12 months: Yes<br><br>Keyskills: Kindness & Patience<br></p>
            <button class = "Email"><a href = "mailto: abc@example.com">Email Me</a></button>
          </fieldset>
        </div>
        <div class = "EmpColumn" id = "column">
          <fieldset class = "ProfilePrev">
            <img class = "StudentIcon" src = "Assets/female student icon.png" width = "100%" height = "300px">
            <h2>Lisa Smith</h2>
            <p>Career Path: Paleontologist<br><br>Currently Employed: Yes<br><br>Work Experience within the field during the past 12 months: No<br><br>Keyskills: Desire to Travel & Steadiness<br></p>
            <button class = "Email"><a href = "mailto: abc@example.com">Email Me</a></button>
          </fieldset>
          <fieldset class = "ProfilePrev">
            <img class = "StudentIcon" src = "Assets/female student icon.png" width = "100%" height = "300px">
            <h2>Jessie Smith</h2>
            <p>Career Path: Chef<br><br>Currently Employed: Yes<br><br>Work Experience within the field during the past 12 months: Yes<br><br>Keyskills: Flexability & Time Management<br></p>
            <button class = "Email"><a href = "mailto: abc@example.com">Email Me</a></button>
          </fieldset>
        </div>
        
    </div>
    </fieldset>
  </div>
</body>